{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@vitest/coverage-v8": "^0.34.5",
    "jsdom": "^22.1.0",
    "nuxt": "^3.7.3",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/test-utils": "^3.7.4",
    "@vue/test-utils": "^2.4.1",
    "add": "^2.0.6",
    "sass": "^1.68.0",
    "vuetify": "^3.4.0-alpha.1",
    "yarn": "^1.22.19"
  }
}
